/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  color: #d32f2f;
}

a {
  color: #d32f2f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.menu li {
  display: inline;
}

.menu a {
  color: #fff;
  font-weight: bold;
}

/* Banner Styles */
.banner {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #d32f2f, #f57c00);
  color: #fff;
}

.banner h2 {
  margin: 0 0 1rem;
}

.banner p {
  font-size: 1.2rem;
}

/* Section Styles */
.content-section {
  padding: 2rem;
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
  margin-bottom: 1rem;
}

.content-section a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #d32f2f;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
}

.content-section a:hover {
  background-color: #b71c1c;
}

/* Footer Styles */
.footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  position: relative;
}
